<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/hw_7/reset.css">
    <link rel="stylesheet" href="/hw_7/style.css">
    <title>HW_7</title>
</head>
<body>
    <header class="container">
        <div class="logo">
            <img src="/hw_7/img/logo_icon.png" alt="" class="logo_icon">
            <img src="/hw_7/img/logo_name.png" alt="" class="logo_name">
        </div>
        <nav>
            <ul>
                <li><a class="active__link" href="#">Product</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </nav>
        <div class="btn">
            <button class="sing_in" type="submit">Sign In</button>
            <button class="sing_out" type="submit">Sign Up</button>
        </div>
    </header>
    <main class="container">
        <div class="text_part">
            <div class="text">
                <h1>
                    The Design Thinking <br />
                    superpowers
                  </h1>
                  <p>
                    Tools, tutorials, design and innovation experts, all in one
                    <br />
                    place! The most intuitive way to imagine your next user
                    <br />
                    experience.
                  </p>
            </div>
            <div>
                <button class="get_started" type="submit">Get started</button>
            </div>
        </div>
        <div class="images">
            <img class="img_people" src="/hw_7/img/bg_img.png" alt="people">
            <img class="img_oval" src="/hw_7/img/bg.png" alt="bg">
        </div>
    </main>
</body>
</html>
